@import './partials/mainmenu/mainmenu.less';

.left.side.container {
  margin-top: 72px;
  z-index: 99;
}

.drawable.area {
  position: fixed;
  top: 36px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -3;
}
